<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bnv_home"
        android:title="홈"
        android:icon="@drawable/ic_home_black_24dp"></item>
    <item android:id="@+id/bnv_menu"
        android:title="메뉴"
        android:icon="@drawable/ic_menu_black_24dp"></item>
    <item android:id="@+id/bnv_map"
        android:title="지도"
        android:icon="@drawable/ic_location_on_black_24dp"></item>
    <item android:id="@+id/bnv_setting"
        android:title="설정"
        android:icon="@drawable/ic_settings_black_24dp"></item>
</menu>