<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>\

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:menu="@menu/bottom_item"
        android:background="@color/lightGray"
        app:itemIconTint="@color/bottom_iconcolor"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="unlabeled">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
    
    
</RelativeLayout>