<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/iv_refresh"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_refresh_black_24dp"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/qr"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="878회차"
                android:textStyle="bold"
                android:textSize="32sp"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/tv_drtdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(2019년 09월 28일 추첨)"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/iv_num1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ball01"/>
                <ImageView
                    android:id="@+id/iv_num2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ball12"/>
                <ImageView
                    android:id="@+id/iv_num3"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ball23"/>
                <ImageView
                    android:id="@+id/iv_num4"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ball34"/>
                <ImageView
                    android:id="@+id/iv_num5"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ball45"/>
                <ImageView
                    android:id="@+id/iv_num6"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ball06"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/plus"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/iv_num7"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ball28"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_winnerinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1등 당첨금 : 32억 799만 3500원 / 6명"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>



    </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="회차조회"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:onClick="clickSearch"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="번호생성"
                    android:textSize="24sp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="번호분석"
                    android:textSize="24sp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="이번주추천번호"
                    android:textSize="16sp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="주변판매점"
                    android:textSize="24sp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1등당첨판매점"
                    android:textSize="16sp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="세금계산기"
                    android:textSize="16sp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="24sp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="24sp"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:menu="@menu/bottom_item"
            android:background="@color/colorPrimary"
            app:itemTextColor="#ffffff"
            app:itemIconTint="#ffffff">
        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>