<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">
        <TextView
            android:id="@+id/dlg_tv_drwNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="886회"
            android:fontFamily="@font/dovemayo"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#ff6a6a"
            android:layout_marginRight="8dp"/>
        <TextView
            android:id="@+id/dlg_tv_drwDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dovemayo"
            android:text="(2019-11-26)"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="4dp">
        <ImageView
            android:id="@+id/dlg_iv_drwNo1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/ball01"/>
        <ImageView
            android:id="@+id/dlg_iv_drwNo2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/ball12"/>
        <ImageView
            android:id="@+id/dlg_iv_drwNo3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/ball23"/>
        <ImageView
            android:id="@+id/dlg_iv_drwNo4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/ball34"/>
        <ImageView
            android:id="@+id/dlg_iv_drwNo5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/ball45"/>
        <ImageView
            android:id="@+id/dlg_iv_drwNo6"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ball06"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/plus"
            android:layout_marginRight="8dp"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/dlg_iv_drwBNo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ball28"/>
    </LinearLayout>

    <TextView
        android:id="@+id/dlg_tv_totalSellAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dovemayo"
        android:text="총판매금액 : 422억 5911만 3000원"
        android:layout_gravity="right"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fadeScrollbars="true"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@drawable/customlayout"
                android:layout_marginBottom="1dp">
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/dovemayo"
                    android:text="1등"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/dlg_tv_firstWinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7명"
                        android:gravity="right"
                        android:fontFamily="@font/dovemayo"/>
                    <TextView
                        android:id="@+id/dlg_tv_auto"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="(자동4수동3반자동1)"
                        android:gravity="right"
                        android:fontFamily="@font/dovemayo"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="총액"
                        android:gravity="right"
                        android:fontFamily="@font/dovemayo"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="당첨금"
                        android:gravity="right"
                        android:fontFamily="@font/dovemayo"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/dlg_tv_firstTotalAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="208억 2250만 6502원"
                        android:gravity="right"
                        android:fontFamily="@font/dovemayo"/>
                    <TextView
                        android:id="@+id/dlg_tv_firstAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="29억 7464원 3786원"
                        android:gravity="right"
                        android:fontFamily="@font/dovemayo"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@drawable/customlayout"
            android:layout_marginBottom="1dp">

            <TextView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:text="2등"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:fontFamily="@font/dovemayo"/>

            <TextView
                android:id="@+id/dlg_tv_secondWinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="59명"
                android:layout_gravity="center"
                android:gravity="right"
                android:fontFamily="@font/dovemayo"/>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="총액"
                    android:gravity="right"
                    android:fontFamily="@font/dovemayo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="당첨금"
                    android:gravity="right"
                    android:fontFamily="@font/dovemayo"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/dlg_tv_secondTotalAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="34억 7041만 7760원"
                    android:gravity="right"
                    android:fontFamily="@font/dovemayo"/>
                <TextView
                    android:id="@+id/dlg_tv_secondAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5882만 640원"
                    android:gravity="right"
                    android:fontFamily="@font/dovemayo"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@drawable/customlayout"
            android:layout_marginBottom="1dp">

            <TextView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:text="3등"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:fontFamily="@font/dovemayo"/>

            <TextView
                android:id="@+id/dlg_tv_thirdWinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="2,140명"
                android:layout_gravity="center"
                android:gravity="right"
                android:fontFamily="@font/dovemayo"/>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="총액"
                    android:gravity="right"
                    android:fontFamily="@font/dovemayo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="당첨금"
                    android:gravity="right"
                    android:fontFamily="@font/dovemayo"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/dlg_tv_thirdTotalAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="34억 7041만 8740원"
                    android:gravity="right"
                    android:fontFamily="@font/dovemayo"/>
                <TextView
                    android:id="@+id/dlg_tv_thirdAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="162만 1691원"
                    android:gravity="right"
                    android:fontFamily="@font/dovemayo"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@drawable/customlayout"
            android:layout_marginBottom="1dp">

            <TextView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:text="4등"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:fontFamily="@font/dovemayo"/>

            <TextView
                android:id="@+id/dlg_tv_fourthWinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="109,766명"
                android:layout_gravity="center"
                android:gravity="right"
                android:fontFamily="@font/dovemayo"/>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="총액"
                    android:gravity="right"
                    android:fontFamily="@font/dovemayo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="당첨금"
                    android:gravity="right"
                    android:fontFamily="@font/dovemayo"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/dlg_tv_fourthTotalAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="54억 8830만원"
                    android:gravity="right"
                    android:fontFamily="@font/dovemayo"/>
                <TextView
                    android:id="@+id/dlg_tv_fourthAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5만원"
                    android:gravity="right"
                    android:fontFamily="@font/dovemayo"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@drawable/customlayout"
            android:layout_marginBottom="1dp">

            <TextView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:text="5등"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:fontFamily="@font/dovemayo"/>

            <TextView
                android:id="@+id/dlg_tv_fifthWinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="1,768,281명"
                android:layout_gravity="center"
                android:gravity="right"
                android:fontFamily="@font/dovemayo"/>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="총액"
                    android:gravity="right"
                    android:fontFamily="@font/dovemayo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="당첨금"
                    android:gravity="right"
                    android:fontFamily="@font/dovemayo"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/dlg_tv_fifthTotalAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="88억 4140만 5000원"
                    android:gravity="right"
                    android:fontFamily="@font/dovemayo"/>
                <TextView
                    android:id="@+id/dlg_tv_fifthAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5000원"
                    android:gravity="right"
                    android:fontFamily="@font/dovemayo"/>
            </LinearLayout>
        </LinearLayout>


    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/customlayout">

        <TextView
            android:id="@+id/dlg_tv_oddEven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dovemayo"
            android:text="홀짝 : 홀2짝4"/>

        <TextView
            android:id="@+id/dlg_tv_sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dovemayo"
            android:text="번호 합 : 144"/>

        <TextView
            android:id="@+id/dlg_tv_lastNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dovemayo"
            android:text="끝수 : 1-2-3-4-5-6-8"/>

        <TextView
            android:id="@+id/dlg_tv_sameLastNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dovemayo"
            android:text="동끝수 : "/>

        <TextView
            android:id="@+id/dlg_tv_lastNumSum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dovemayo"
            android:text="끝수 합 : 24"/>

        <TextView
            android:id="@+id/dlg_tv_numSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dovemayo"
            android:text="고저 : 고3저3"/>

        <TextView
            android:id="@+id/dlg_tv_twinNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dovemayo"
            android:text="쌍수 : "/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dovemayo"
                android:text="출현횟수 :"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_below="@+id/tv"
                android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
            <ImageView
                android:id="@+id/dlg_iv_infoDrwNo1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ball01"/>
            <TextView
                android:id="@+id/dlg_tv_infoDrwNo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": 151번"
                android:layout_marginRight="4dp"/>
            <ImageView
                android:id="@+id/dlg_iv_infoDrwNo2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ball12"/>
                <TextView
                    android:id="@+id/dlg_tv_infoDrwNo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": 143번"
                    android:layout_marginRight="4dp"/>
            <ImageView
                android:id="@+id/dlg_iv_infoDrwNo3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ball23"/>
                <TextView
                    android:id="@+id/dlg_tv_infoDrwNo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": 121번"
                    android:layout_marginRight="4dp"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
            <ImageView
                android:id="@+id/dlg_iv_infoDrwNo4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ball34"/>
                    <TextView
                        android:id="@+id/dlg_tv_infoDrwNo4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": 144번"
                        android:layout_marginRight="4dp"/>
            <ImageView
                android:id="@+id/dlg_iv_infoDrwNo5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ball45"/>
                    <TextView
                        android:id="@+id/dlg_tv_infoDrwNo5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": 122번"
                        android:layout_marginRight="4dp"/>
            <ImageView
                android:id="@+id/dlg_iv_infoDrwNo6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ball06"/>
                    <TextView
                        android:id="@+id/dlg_tv_infoDrwNo6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": 141번"
                        android:layout_marginRight="4dp"/>
            <ImageView
                android:id="@+id/dlg_iv_infoDrwBNo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ball28"/>
                    <TextView
                        android:id="@+id/dlg_tv_infoDrwBNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": 122번"
                        android:layout_marginRight="4dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>